<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shap_dialog_bg"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_dialog_common_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialog_common_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text=""
            android:textColor="#66000000"
            android:textSize="20dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/dialog_common_title"
            android:background="#000000" />
    </LinearLayout>

    <TextView
        android:id="@+id/dialog_common_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_common_title"
        android:gravity="center"
        android:padding="25dp"
        android:text=""
        android:textSize="15dp" />



</LinearLayout>