<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zy.mydemo.MainActivity">

    <FrameLayout

        android:id="@+id/home_fl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"

        />

    <android.support.v4.app.FragmentTabHost
        android:id="@+id/home_tablehost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <RadioGroup
        android:id="@+id/home_rg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_weight="1.3"
        android:background="@color/AppThemeColor"
        android:orientation="horizontal"
        android:paddingTop="@dimen/space_xs">

        <RadioButton

            android:id="@+id/rb_business"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:drawablePadding="@dimen/space_xs"
            android:drawableTop="@drawable/bg_rg_home_selector"
            android:gravity="center"
            android:text="业务"
            android:textColor="@drawable/textcolor_selector" />


        <RadioButton
            android:id="@+id/rb_task"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="@dimen/space_xs"
            android:drawableTop="@drawable/bg_rg_beiyong_selector"
            android:gravity="center"
            android:text="任务"
            android:textColor="@drawable/textcolor_selector" />

        <RadioButton
            android:id="@+id/rb_customer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="@dimen/space_xs"
            android:drawableTop="@drawable/bg_rg_beiyong_selector"
            android:gravity="center"
            android:text="客户"
            android:textColor="@drawable/textcolor_selector" />

        <RadioButton
            android:id="@+id/rb_mine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="@dimen/space_xs"
            android:drawableTop="@drawable/bg_rg_mine_selector"
            android:gravity="center"
            android:text="我的"
            android:textColor="@drawable/textcolor_selector" />
    </RadioGroup>


</LinearLayout>
