<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/AppThemeColor"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/OverflowMenuStyle">

        <TextView
            android:id="@+id/toolbar_centertitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/empty_text"
            android:textColor="@color/TextColor_Red"
            android:textSize="@dimen/txt_m" />

        <RelativeLayout
            android:id="@+id/toolbar_customView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"></RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/rl_Content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/AppBackGround" />
</LinearLayout>
